body {
  margin: 0px;
}

.container {
  display: grid;
  padding: 40px;
  grid-template-areas:
    'header-title header-title header-title'
    'nav-links nav-links nav-links'
    'article-1 article-2 article-3'
    'article-4 article-5 article-5';
}

.title {
  text-align: center;
  font-size: 60px;
  font-weight: normal;
  margin: 0px;
}

.header-title {
  grid-area: header-title;
  margin-bottom: 40px;
  margin-top: 30px;
}

.nav-links {
  grid-area: nav-links;
}

.links {
  display: flex;
  justify-content: space-around;
  margin: 0px;
  list-style: none;
  padding: 30px 0px 30px 0px;
  border: 3px solid black;
}

a {
  text-decoration: none;
  color: #666666;
  font-size: 30px;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.article-1 {
  grid-area: article-1;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
.article-2 {
  grid-area: article-2;
  border-bottom: 3px solid black;
}
.article-3 {
  grid-area: article-3;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}

.article-4 {
  grid-area: article-4;
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}

.article-5 {
  grid-area: article-5;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}

article {
  padding: 10px;
}

h2 {
  font-style: italic;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
}

.img-article {
  width: 250px;
  height: 250px;
  display: block;
  margin: 0 auto;
}
